# hibernate

./: pom.xml
src/main/java/com/godeltech/: AppMain.java
src/main/java/com/godeltech/config/: AppConfig.java  ApplicationConfig.java
src/main/java/com/godeltech/model/common/: AbstractDao.java  AbstractHibernateDao.java  Dao.java  IOperations.java
src/main/java/com/godeltech/model/dao/: CarDao.java  CompanyDao.java  CustomerDao.java  Dao.java  LocationDao.java  RentalDao.java
src/main/java/com/godeltech/model/dto/: Car.java  Company.java  Customer.java  Location.java  Rental.java
src/main/resources/: persistence-h2.properties
